<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        android:checked="true"/>
    <item
        android:id="@+id/navigation_Wallet"
        android:icon="@drawable/ic_baseline_account_balance_wallet_24"
        android:title="Wallet" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_setting"
        android:title="Setting"/>
</menu>