<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffe0e0e0"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_border"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bank_img"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <ImageView
                    android:layout_width="0.0dip"
                    android:layout_height="15.0dip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:tint="@color/white_color"
                    android:src="@drawable/bank_name" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:padding="3.0dip"
                    android:text="Bank Name"
                    android:textColor="@color/white_color"
                    android:textSize="12.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bank_name"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/edit_text_style1"
                    android:padding="3.0dip"
                    android:textColor="#ff000000"
                    android:textSize="17.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <ImageView
                    android:layout_width="0.100000024dip"
                    android:layout_height="15.0dip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:tint="@color/white_color"
                    android:src="@drawable/branch_name" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:padding="3.0dip"
                    android:text="Branch Name"
                    android:textColor="@color/white_color"
                    android:textSize="12.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/branch_name"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/edit_text_style1"
                    android:padding="3.0dip"
                    android:textColor="#ff000000"
                    android:textSize="17.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <ImageView
                    android:layout_width="0.100000024dip"
                    android:layout_height="15.0dip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:tint="@color/white_color"
                    android:src="@drawable/ifsc_code" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:padding="3.0dip"
                    android:text="IFSC Code"
                    android:textColor="@color/white_color"
                    android:textSize="12.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ifsc_code"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/edit_text_style1"
                    android:padding="3.0dip"
                    android:textColor="#ff000000"
                    android:textSize="17.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <ImageView
                    android:layout_width="0.100000024dip"
                    android:layout_height="15.0dip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:tint="@color/white_color"
                    android:src="@drawable/account_holder_name" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:padding="3.0dip"
                    android:text="A/C Number"
                    android:textColor="@color/white_color"
                    android:textSize="12.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/account_number"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/edit_text_style1"
                    android:padding="3.0dip"
                    android:textColor="#ff000000"
                    android:textSize="17.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <ImageView
                    android:layout_width="0.100000024dip"
                    android:layout_height="15.0dip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:tint="@color/white_color"
                    android:src="@drawable/account_type" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:padding="3.0dip"
                    android:text="A/C Type"
                    android:textColor="@color/white_color"
                    android:textSize="12.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/account_type"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/edit_text_style1"
                    android:padding="3.0dip"
                    android:textColor="#ff000000"
                    android:textSize="17.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <ImageView
                    android:layout_width="0.100000024dip"
                    android:layout_height="15.0dip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:tint="@color/white_color"
                    android:src="@drawable/account_number" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:padding="3.0dip"
                    android:text="A/C Holder Name"
                    android:textColor="@color/white_color"
                    android:textSize="12.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/account_holder_name"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/edit_text_style1"
                    android:padding="3.0dip"
                    android:textColor="#ff000000"
                    android:textSize="17.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <ImageView
                    android:layout_width="0.100000024dip"
                    android:layout_height="15.0dip"
                    android:layout_marginTop="7.0dip"
                    android:layout_weight="0.1"
                    android:tint="@color/white_color"
                    android:src="@drawable/bank_address" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:padding="3.0dip"
                    android:text="Bank Address"
                    android:textColor="@color/white_color"
                    android:textSize="12.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bank_address"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/edit_text_style1"
                    android:padding="3.0dip"
                    android:textColor="#ff000000"
                    android:textSize="17.0sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>