<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
        android:clickable="true"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/sp_days_income"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/income_border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/total_income"
                    android:layout_width="wrap_content"
                    android:layout_height="0.0dip"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:padding="3.0dip"
                    android:textColor="#ffffffff"
                    android:textSize="20.0sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <ImageView
                        android:layout_width="0.0dip"
                        android:layout_height="15.0dip"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:src="@drawable/total_income"
                        android:tint="#ffffffff" />

                    <TextView
                        android:id="@id/textView3"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:padding="3.0dip"
                        android:text="Total Income"
                        android:textColor="#ffffffff"
                        android:textSize="15.0sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/income_border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/total_success"
                    android:layout_width="wrap_content"
                    android:layout_height="0.0dip"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:padding="3.0dip"
                    android:textColor="#ffffffff"
                    android:textSize="20.0sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <ImageView
                        android:layout_width="0.0dip"
                        android:layout_height="15.0dip"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:src="@drawable/total_success"
                        android:tint="#ffffffff" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:padding="3.0dip"
                        android:text="Total Success"
                        android:textColor="#ffffffff"
                        android:textSize="15.0sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/income_border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/total_failed"
                    android:layout_width="wrap_content"
                    android:layout_height="0.0dip"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:padding="3.0dip"
                    android:textColor="#ffffffff"
                    android:textSize="20.0sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <ImageView
                        android:layout_width="0.0dip"
                        android:layout_height="15.0dip"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:src="@drawable/total_faild"
                        android:tint="#ffffffff" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:padding="3.0dip"
                        android:text="Total Failed"
                        android:textColor="#ffffffff"
                        android:textSize="15.0sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/income_border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/total_pending"
                    android:layout_width="wrap_content"
                    android:layout_height="0.0dip"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:padding="3.0dip"
                    android:textColor="#ffffffff"
                    android:textSize="20.0sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <ImageView
                        android:layout_width="0.0dip"
                        android:layout_height="15.0dip"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:src="@drawable/total_pending"
                        android:tint="#ffffffff" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:padding="3.0dip"
                        android:text="Total Pending"
                        android:textColor="#ffffffff"
                        android:textSize="15.0sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>